Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ws
Bundle-SymbolicName: it.polito.elite.dog.communication.ws
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: it.polito.elite.dog.communication.rest.device.api,
 it.polito.elite.dog.communication.rest.environment.api,
 it.polito.elite.dog.core.devicefactory.api;version="1.0.0",
 it.polito.elite.dog.core.housemodel.api;version="1.1.0",
 it.polito.elite.dog.core.library.jaxb;version="1.1.1",
 it.polito.elite.dog.core.library.model;version="1.0.0",
 it.polito.elite.dog.core.library.model.devicecategory;version="1.0.0",
 it.polito.elite.dog.core.library.model.notification;version="1.0.0",
 it.polito.elite.dog.core.library.model.state;version="1.0.0",
 it.polito.elite.dog.core.library.model.statevalue;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.0.0",
 javax.measure;version="4.3.1",
 javax.servlet;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.codehaus.jackson.map.introspect;version="1.9.2",
 org.codehaus.jackson.node;version="1.9.2",
 org.codehaus.jackson.xc;version="1.9.2",
 org.eclipse.jetty.server;version="8.1.10",
 org.eclipse.jetty.server.handler;version="8.1.10",
 org.eclipse.jetty.util;version="8.1.10",
 org.eclipse.jetty.util.component;version="8.1.10",
 org.eclipse.jetty.websocket,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.device;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0"
Service-Component: OSGI-INF/component.xml
